/*
2. 전치행렬

입력으로 주어진 N x N 행렬의 전치행렬 (transposed matrix) 을 출력하세요.
전치행렬이란, 주어진 행렬의 행은 열로, 열은 행으로 바꾼 행렬입니다.


[입력]

입력의 첫째 줄은 행렬의 크기인 N이며, 두 번째 줄부터 N x N 행렬이 입력값으로 주어집니다.
예를 들어, 3 x 3 행렬의 경우,

3
1 2 3
4 5 6
7 8 9
표준 입력으로 주어지며, 아래와 같이 출력되어야 합니다.



[출력]

출력되는 행렬의 각 행의 끝은 불필요한 공백 없이 개행 문자(newline, \n)로 끝나야 합니다. 

1 4 7
2 5 8
3 6 9



입/출력 예시
⋇ 입출력 형식을 잘 지켜주세요.
␣ : 공백↵ : 줄바꿈
보기 입력 1
3↵
1 ␣2 ␣3↵
4 ␣5 ␣6↵
7 ␣8 ␣93
1 2 3
4 5 6
7 8 9
출력 1
1 ␣4 ␣7↵
2 ␣5 ␣8↵
3 ␣6 ␣9↵
1 4 7
2 5 8
3 6 9
*/
#include <iostream>
using namespace std;

int main() {
    int n;
    cin >> n;
    int m[n][n];
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            cin>>m[i][j];
        }
    }
    for(int j=0;j<n;j++){
        for(int i=0;i<n-1;i++){
            cout<<m[i][j]<<' ';
        }
        cout<<m[n-1][j]<<'\n';
    }
    return 0;
}
