/*
5. 섬 탈출

배를 타고 섬에서 탈출하려고 합니다.

사람들을 우선순위에 맞춰 순서대로 태워주세요.


[우선순위]

조건 1:  성별
F(여자) > M(남자) 순서로 우선순위가 높습니다.
조건 2: 나이
7세 이하의 사람은 어린이로 정의하며, 어린이는 나이가 어릴수록 우선순위가 높습니다.
어린이를 제외하고는 나이가 많은 사람이 우선순위가 높습니다.
조건 3: 노약자
PW(임산부) > DP(장애인) > P(환자) 순서로 우선순위가 높습니다.
M(남자)는 PW(임산부)가 될 수 없습니다.
경우에 따라 조건 3은 없을 수도 있습니다.


조건 1, 2, 3의 우선순위는 입력마다 달라질 수 있습니다.
예를 들어 조건 우선순위가 2 1 3 인 경우, 나이가 가장 높은 우선순위 결정 조건입니다.
나이가 같다면, 다음 조건인 성별이 우선이 되며, 성별이 같다면 임산부, 장애인, 환자순으로 우선순위가 결정됩니다.



[입력]
입력은 아래와 같이 주어지며, 각 행은 개행 문자(newline, \n)로 구분되어 있습니다.

[조건 우선순위]
[사람 수]
[조건 1] [조건 2] [조건 3]
[조건 1] [조건 2] [조건 3]
.
.
첫 번째 줄은 '조건의 우선순위' 이며, 각각의 우선순위는 공백문자로 구분합니다. 왼쪽에 있는 항목이 가장 우선순위가 높습니다.
두 번째 줄은 '사람 수' 입니다. 
세 번째 줄부터는 두 번째 줄에 명시된 만큼의 사람들이 입력으로 들어옵니다. 각각의 조건은 공백 문자로 구분합니다.


[출력]

각 사람들을 우선 순위가 높은 사람부터 한 사람씩 한 행으로 출력하세요.
조건은 보기 출력대로 대문자로 출력합니다.
한 행의 끝은 불필요한 공백 없이 개행 문자(newline, \n)로 끝나야 합니다.

입/출력 예시
⋇ 입출력 형식을 잘 지켜주세요.
␣ : 공백↵ : 줄바꿈
보기 입력 1
2 ␣1 ␣3↵
5↵
M ␣17↵
F ␣60 ␣P↵
F ␣30 ␣PW↵
M ␣40 ␣P↵
M ␣32 1 3
5
M 17
F 60 P
F 30 PW
M 40 P
M 3
출력 1
M ␣3↵
F ␣60 ␣P↵
M ␣40 ␣P↵
F ␣30 ␣PW↵
M ␣17↵
M 3
F 60 P
M 40 P
F 30 PW
M 17

보기 입력 2
1 ␣2 ␣3↵
2↵
M ␣3 ␣PW↵
F ␣61 2 3
2
M 3 PW
F 6
출력 2
F ␣6↵
M ␣3 ␣PW↵
F 6
M 3 PW
*/